apiVersion: v1
kind: Service
metadata:
  name: demo-k8s-app-service
  namespace: demo-app
  labels:
    app: demo-k8s-app
    service: demo-k8s-app-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: demo-k8s-app